{
  "name": "qqi-root",
  "type": "module",
  "private": true,
  "description": "一些开发工具",
  "scripts": {
    "diff": "jja pkg --diff",
    "eslint": "jja cls && eslint packages",
    "beautify": "npm run eslint && npm run prettier",
    "prettier": "jja cls && prettier . --write",
    "prepublishOnly": "pjj"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@qqi/check-version": "^1.0.0",
    "@qqi/rollup-external": "^1.0.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.15.21",
    "a-command": "^2.2.5",
    "a-node-tools": "^4.2.1",
    "a-type-of-js": "^1.0.0",
    "codecov": "^3.8.3",
    "color-pen": "^2.0.10",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsdoc": "^50.6.17",
    "globals": "^16.2.0",
    "gvv": "^0.0.0",
    "husky": "^9.1.7",
    "jja": "^2.3.4",
    "lint-staged": "^16.0.0",
    "pjj": "^1.0.0",
    "prettier": "^3.5.3",
    "rollup": "^4.41.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-copy": "^3.5.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vjj": "^1.0.0"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
