{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/dev-log/index.ts",
    "src/**/*.ts",
    "**.d.ts",
    "eg/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "./eg/index.mjs"]
}
